GIT_VERSION=
NODE_VERSION=
PYTHON_VERSION=
MARIADB_VERSION=

BENCH_VERSION=
FRAPPE_VERSION=
INSTALL_DIR=
FRAPPE_ADMIN_PASSWORD=

DB_TYPE= # [mariadb, postgres]
DB_HOST=
DB_NAME=
DB_ROOT_USERNAME=
DB_ROOT_PASSWORD=

REPO_MODE= # [ssh, token]
REPO_URI= # your.server.domain
REPO_SSH_KEY= # /absolute/path/to/private.key
REPO_TOKEN= # username@token