GIT_VERSION= #2.43.0
NODE_VERSION= #20.11.0
PYTHON_VERSION= #3.12.0
MARIADB_VERSION= #10.11

DB_TYPE= #[mariadb, postgres]
DB_HOST= #"localhost"
DB_ROOT_USERNAME= #"root"
DB_ROOT_PASSWORD= #"1234"

REPO_MODE= #[ssh, token]
REPO_URI= #your.server.domain
REPO_SSH_KEY= #/absolute/path/to/private.key
REPO_TOKEN= #username@token

BENCH_VERSION= #5.22
FRAPPE_VERSION= #version-15
INSTALL_DIR= #"$HOME/opt"

INSTANCE= #"frappe-15"
APP_LIST= #("brew=develop")

SITE= #"frappe-15.local"
SITE_DB_NAME= #"frappe-15"
SITE_ADMIN_PASSWORD= #"1234"